<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab1_3_4_1</title>
    <style>
        body {
            margin-top: 10px;
            padding: 0px;
            display: inline-block
        }
        
        #bb {
            background: white;
            color: navy;
        }
        
        .button {
            color: white;
            background: #6495ed;
            height: 46px;
            width: 78px;
            position: relative;
            top: 15px;
            left: 81%;
        }
        
        .but1 {
            color: white;
            background: #6495ed;
            height: 46px;
            width: 78px;
            position: relative;
            top: 15px;
            left: 5px;
        }
        
        .but2 {
            color: black;
            background-color: #a52a2a;
        }
        
        .div1 {
            margin: 10px;
            border: none;
            background-color: #b3d5f3;
            padding-left: 5px;
            height: 80px;
        }
        
        .div2 {
            margin: 10px;
            border: 2px solid #6495ed;
            padding-left: 10px;
            padding-right: 10px
        }
        
        p {
            background-color: #f2f2cc;
        }
    </style>
</head>

<body>
    <div class="div1">

        <button class="button">log in</button>
        <button class="button">sign up</button>
        <button class="button">about us</button>

    </div>

    <div class="div2">
        <p>Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure Nor is there anyone who loves or pursues or desires
            to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. <button class="but2">read more</button></p>
        <p>“Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure Nor is there anyone who loves or pursues or desires
            to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. <button class="but2">read more</button>
        </p>
        <div><button id="bb">subscribe for news</button></div><br>
    </div>
    <div class="div1">
        <button class="but1">privacy</button>
        <button class="but1">contact us</button>
        <button class="but1">our team</button>
    </div>
</body>

</html>