<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab1_3_4_2</title>
    <style>
        body {
            margin-top: 10px;
            padding: 0px;
            display: inline-block
        }
        
        header>button,
        footer>button {
            color: white;
            background: #6495ed;
            height: 46px;
            width: 78px;
            position: relative;
            top: 15px;
            left: 81%;
        }
        
        footer>button {
            position: relative;
            top: 15px;
            left: 5px
        }
        
        header,
        footer {
            margin: 10px;
            border: none;
            background-color: #b3d5f3;
            height: 80px;
        }
        
        article {
            margin: 10px;
            border: 2px solid #6495ed;
            padding-left: 10px;
            padding-right: 10px
        }
        
        p {
            background-color: #f2f2cc;
        }
        
        p>button {
            color: black;
            background-color: #a52a2a;
        }
        
        section>button {
            background: white;
            color: navy;
        }
    </style>
</head>

<body>
    <header>


        <button>log in</button>
        <button>sign up</button>
        <button>about us</button>
    </header>
    <article>

        <p>Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure Nor is there anyone who loves or pursues or desires
            to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. <button>read more</button></p>
        <p>“Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure Nor is there anyone who loves or pursues or desires
            to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. <button>read more</button>
        </p>
        <section><button>subscribe for news</button></section><br>

    </article>
    <footer>

        <button>privacy</button>
        <button>contact us</button>
        <button>our team</button>

    </footer>
</body>

</html>