<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab1.3.6</title>
    <style>
        header {
            background-color: #00CED1;
            display: block;
            padding: 15px;
        }
        
        header>div {
            padding: 15px;
            margin: 0px 20px 0px 0px;
            color: white;
            background-color: #9400D3;
            display: inline-block;
            font-size: 16px;
            font-family: Tahoma, sans-serif;
        }
        
        article {
            width: 400px;
            background-color: #ffe4c4;
            padding: 15px;
            display: inline-block;
        }
        
        article>div {
            color: white;
            width: 45%;
            padding: 12px;
            margin: 0px 18.5px 0px 0px;
            background-color: #deb887;
            border: solid 1px #a52a2a;
            font-family: Tahoma, sans-serif;
            font-size: 12px;
            box-sizing: border-box;
            float: left;
        }
        
        .clear {
            clear: both
        }
        
        .hidden {
            display: block;
            min-height: 40px;
        }
    </style>
</head>

<body>
    <header>
        <div>Log in</div>
        <div>Sign up</div>
    </header>
    <div class="hidden"></div>

    <article>
        <div>Buy ultimate package</div>
        <div>Buy standart package</div>
    </article>
    <footer class="clear"></footer>
</body>

</html>